  language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greet_test

node_js:
  - 12

before_script:
  - psql -c 'create database  greet_test' -U postgres
  - psql -U postgres -d greet_test -a -f greetings.sql
  
services:
  - postgresql
